{
  "_args": [
    [
      "react-native-camera-roll-picker@2.0.0",
      "/Users/nhznew/Documents/Manish Singh/vumi"
    ]
  ],
  "_from": "react-native-camera-roll-picker@2.0.0",
  "_id": "react-native-camera-roll-picker@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Ou3gybEwmLXQkouaBZPJ+cfSbAcAD0Lex9/kRR4orFWROal+VipVO75YW7+5Mo2SgJL24i0TG/dqUfOt2WW7+w==",
  "_location": "/react-native-camera-roll-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-camera-roll-picker@2.0.0",
    "name": "react-native-camera-roll-picker",
    "escapedName": "react-native-camera-roll-picker",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-camera-roll-picker/-/react-native-camera-roll-picker-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/nhznew/Documents/Manish Singh/vumi",
  "author": {
    "name": "jeanpan"
  },
  "bugs": {
    "url": "https://github.com/jeanpan/react-native-camera-roll-picker/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "description": "A React Native component providing images selection from camera roll ",
  "devDependencies": {
    "@react-native-community/cameraroll": "^1.3.0"
  },
  "homepage": "https://github.com/jeanpan/react-native-camera-roll-picker#readme",
  "keywords": [
    "cameraroll",
    "ios",
    "picker",
    "react-component",
    "react-native",
    "react-native-component"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-camera-roll-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanpan/react-native-camera-roll-picker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
